.container
  position: fixed
  bottom: 0
  width: 70%
  height: 50px
  left: 15%
  background-color: #333
  border-radius: 10px 10px 0 0 / 10px 10px 0 0
  font-size: 12px
  text-align: center
  line-height: 50px

.container > span
  color: white

.rightBox
  background: transparent
  border: none
  color: gray
  display: block
  float: right
  height: 50px
  text-align: center
  width: 50px

  &:active
    background: transparent
    border: none
    color: #ff7c7c

  &:hover
    background: transparent
    border: none
    color: lightgray

  &:focus
    background: transparent
    border: none
    color: lightgray
