user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  default_type        application/octet-stream;
  include             /etc/nginx/conf.d/*.conf;
  include             /etc/nginx/mime.types;
  index               index.html index.htm;
  keepalive_timeout   65;
  sendfile            on;
  tcp_nodelay         on;
  tcp_nopush          on;
  types_hash_max_size 2048;
}
