.container
  width: 100%
  margin-top: 50px

.human
  width: 100%
  position: relative

%armBase
  border-radius: 10px
  border: 1px solid black
  height: 200px
  margin: 2px
  position: absolute
  top: 50px
  width: 25px

.armLeft
  @extend %armBase

.armRight
  @extend %armBase
  left: 125px

.head
  border-radius: 50px
  border: 1px solid black
  height: 50px
  left: 50px
  margin: 2px
  position: absolute
  width: 50px

.body
  border-radius: 10px
  border: 1px solid black
  height: 160px
  left: 25px
  margin: 2px
  position: absolute
  top: 50px
  width: 100px

// 腹筋
.rectusAbdominis
  position: absolute
  border-radius: 10px
  border: 1px solid black
  width: 60px
  left: 47.5px
  top: 125px
  height: 80px

// 胸筋 (右)
.pectoralRight
  position: absolute
  width: 48px
  height: 50px
  border: 1px solid black
  top: 70px
  left: 79px
  border-radius: 0 0 15px 30px

.pectoralLeft
  position: absolute
  width: 48px
  height: 50px
  border: 1px solid black
  top: 70px
  left: 27px
  border-radius: 0 0 30px 15px
