upstream puma {
  server 127.0.0.1:5555;
}

server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  server_name  localhost;
  root         /home/maxmellon/Kunto-Backend/public;

  location ~ /icon_blue_transport.png {
    open_file_cache max=200;
  }

  location /assets {
    open_file_cache max=200;
  }

  location /packs {
    open_file_cache max=200;
  }

  location / {
    proxy_pass http://puma;
  }

  error_page 404 /404.html;
  location = /40x.html { }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html { }
}
