.container
  width: 100%
  height: 300px
  background-color: #512da8

.bigText
  padding-top: 50px
  text-align: center
  color: white
  font-size: 1.5em
  font-weight: 800

.detail
  color: white
  padding: 40px 20px
  font-size: 0.8em
  text-align: center

.purpose
  color: white
  padding: 10px 50px
  font-size: 1.2em
  text-align: center
