.container
  width: 100%
  height: 580px
  background-color: #333

.bigTitle
  font-size: 2em
  text-align: center
  margin: 0
  color: white
  padding-bottom: 7px

.description
  font-size: 0.8em
  text-align: center
  color: white
  padding: 7px

.logoWrapper
  text-align: center
  img
    width: 300px

.subTitle
  color: white
  font-size: 1.2em
  font-weight: 800
  margin-top: 20px
  text-align: center

.buttonGroup
  width: 100%;
  margin-top: 20px
  text-align: center

.button
  margin: 5px
