.fade-leave
  opacity: 1

.fade-leave.fade-leave-active
  opacity: 0
  transition: opacity .4s ease-in

.fade-enter
  opacity: 0

.fade-enter.fade-enter-active
  opacity: 1
  transition: opacity .4s ease-in .6s

.fade-height
  transition: height .6s ease-in-out
